

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    /* font-size: 62.5%; */
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
    
  }
  
  body {
    /* font-family: 'Lora', serif; */
    /* background-color: #1a1a1a; */
    /* background-color: #000; */
    font-family: "Poppins", sans-serif;
  }
  
  
  .leftpart{
    display: flex;
    flex-direction: column;
    /* width: 70vw; */
    /* height: 35vh; */
    margin: 0 auto;
    flex-shrink: inherit;
    flex-wrap: wrap;
  }
  button{
    width: 190px;
    height: 40px;
    color: white;
    background-color: #000;
    transition: all 0.4s ease-in-out;
    border-radius: 8px;
    border: 0;
    margin: 0.2rem;
  }
  button:hover {
    background: #40356f;
    cursor: pointer;
  }
  .whole{
    display: flex;
    width: 70vw;
    margin: 2rem auto;
    gap: 10px;
    /* flex-wrap: wrap; */
    padding: 0;
  }

  img{
    width:500px; 
    max-width: 70vw;
  }

  h1 {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .product-list {
    list-style-type: none;
    margin-left: 80px;
    margin-right: 80px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 32px; 
    margin-bottom: 40px;
}

/* Style for each product item */
.product {
    width: 300px; 
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

p.price {
 font-weight: 650;
 padding-left: 2px;
}

.product p {
    margin: 10px 0;
    padding-left: 2px;
    padding-right: 6px;
}

.product button {
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.gallery {
  position: relative;
}

.cart {
  color: rgb(245, 245, 245);
  position: fixed;
  top: 0;
  left: 70%;
  width: 100%;
  margin-top: 5.8rem;
  height: 100vh;
  background-color: #090909;
  overflow-y: auto;
}

.quantity {
 margin-left: 60px;
 margin-bottom: 10px;
}

.image-cart {
  margin-left: 60px;
  width: 300px;
  margin-bottom: 10px;
  padding: 12px;
  border: #e4e4e4 2px solid;
  border-radius: 8px;
}

.cart-h1 {
  margin-left: 60px;
  font-weight: 400;
}

.cartbtn {
  margin-bottom: 10px;
  margin-top: 20px;
  width: 176px;
  margin-left: 58px;
  color: #191919;
  font-weight: 600;
  background-color: #ffffff;
  font-family: "Poppins", sans-serif;
}

.cartbtn-remove {
  all: unset;
  margin-bottom: 10px;
  margin-top: 20px;
  margin-left: 60px;
  color: #dcdcdc;
  font-weight: 600;
  font-family: "Poppins", sans-serif;

}

.cartbtn:hover {
  color: #e4e4e4;  
}

.cartbtn-remove:hover {
  all: unset;
  margin-bottom: 10px;
  margin-top: 20px;
  margin-left: 60px;
  cursor: pointer;
  color: #41449a;
  font-weight: 600;
}

/* Feedbacks */

.feedback {
  text-align: center;
  margin-top: 40px;
}

.feedback-name {
  font-weight: bold;
  display: block;
  margin-top: 8px;
}

.feedback-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
  padding-left: 100px;
  padding-right: 100px;
}

.feedback-item{
  gap: 20px;
  padding: 20px 20px 40px 16px;
  width: 400px; 
  margin-bottom: 32px;
  margin-right: 32px;
  display: flex;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  border: 1px solid #2e2e2e7a;
  justify-content: space-between;
}

.comment {
  font-style: italic;
}

.feedback-img {
  width: 130px;
  height: fit-content;
  margin-right: 10px;
  box-shadow: #0000005e 0px 0px 4px;
  border-radius: 2px;
}

  @media only screen and (max-width: 1100px) {
    .whole {
      flex-direction:column-reverse;
      text-align: center;
      width: 80vw;
    }
    img{
      width:80vw; 
      max-width: 80vw;

    }
  }





























































  
  
  
  .blog{
    /* background-color: rgb(198, 198, 198); */
    color:#eeecec;
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
  }
  .content h1{
    text-align: center;
    margin: 2rem auto;
    font-size: 3rem;
  
  }
  .content p {
    margin: 0 auto;
    font-size: 1.75rem;
    line-height: 2.5rem;
  }
  .content{
    display: flex;
    flex-wrap: wrap;
    margin: 2rem auto;
    width: 70%;
  }
  .map{
  
    margin: 2rem auto;
    
  }
  .content img{
  
    /* max-height: 85vh; */
    margin: 2rem auto;
    width: 100%;
  }
  .blog header{
    background-color: #000;
  }
  
  #return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  #return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  #return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
  }
  #return-to-top:hover i {
    color: #fff;
    top: 5px;
  }
  
  
  
  
  
  
  
  
  
  .main:hover {
    cursor: pointer;
  }
  
  
  li {
    list-style: none;
    padding-right: 2rem;
  }
  
  a {
    text-decoration: none;
  }
  
  
  
  /* Two different home images*/
  .second {
    display: none;
  }
  
  @media only screen and (max-width: 768px) {
    .first {
      display: none;
    }
    .second {
      display: flex;
      justify-content: center;
      max-width: 80vw;
      margin: 0 auto;
    }
  }
  
  
  
  /* NAV BAR */
  .header {
    border-bottom: 0.5px solid #e2e8f0;
    
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
  
  }
  
  #logo {
    display: block;
    width: 100px;
  }
  
  .hamburger {
    display: none;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #eeecec;

  }
  
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-item {
    margin-left: 5rem;
  }
  
  .nav-link {
    font-size: 1.4rem;
    font-weight: 400;
    color: #000000;

  }
  
  /* .nav-link:hover {
    color: #e25f63;
  } */
  
  .nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #000000;
    padding-left: 0.3rem;
  }
  
  
  /*GALLERY*/
  
  
  .row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 4px 8px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; 
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  .row img:hover {
    cursor: pointer;
  }
  
  #fullImageView {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    z-index: 2000;
  }
  
  #fullImage {
    padding: 24px;
    max-width: 98%;
    max-height: 98%;
  }
  
  #closeButton {
    position: absolute;
    top: 1.8rem;
    right: 2rem;
    font-size: 3rem;
    color: white;
    cursor: pointer;
  }
  
  .basic-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, minmax(240px, 1fr));
    object-fit: cover;
    margin: 1rem auto;
    margin-top: 3rem;
    width: 63vw;
    
  }
  
  .basic-grid p {
    position: absolute;
    margin: -4rem auto;
    margin-left: 2rem;
    filter: brightness(90%);
    padding: 0.5rem;
    border-radius: 3px;
  
  }
  .basic-grid a {
    position: relative;
  }
  
  .basic-grid img:hover {
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    filter: opacity(80%);
    transform: scale(1.01);
    transition: all 0.3s ease-in-out;
  }
  
  .basic-grid img {
    border-radius: 3px;
    display: block;
  }
  .basic-grid a:hover {
    color: white;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  
  
  /* ABOUT*/
  
  #abt{
  color: white; 
  text-align:center; 
  margin: 4rem auto; 
  font-weight: bold; 
  font-size: 2.5rem;
  filter: brightness(90%);
  z-index: -1;
  position: relative;
  }
  
  article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    margin: 3rem;
    gap: 2rem;
  }
  
  article p {
    color: white;
    font-size: 1.5rem;
    width: 300px;
    margin-top: 1rem;
    font-weight: 100;
    line-height: 2.2rem;
  }
  
  
  
  /*CONTACT*/
  
  #contact p,
  h2 {
    color: #eeecec;
    font-size: 2rem;
    width: 70vw;
    margin: 0 auto;
    text-align: center;
  }
  
  h2 {
    font-size: 3rem;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  #contact .col-md-4 {
    padding-left: 0px;
  }
  
  #contact .col-md-12 {
    padding-left: 0;
  }
  
  #contact form {
    padding-top: 32px;
  }
  
  #contact .form-control {
    border: 2px solid #eeecec;
    box-shadow: none;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: all 0.4s ease-in-out;
    border-radius: 0.25rem;
  }
  
  #contact .form-control:hover {
    border-color: #555;
  }
  
  #contact input,
  #message {
    height: 50px;
    width: 70vw;
    display: block;
    margin: auto;
    background-color: #eeecec;
  }
  #message {
    height: 100px;
  }
  
  #contact input[type="submit"] {
    background: #e25f63;
    border-radius: 100px;
    border: none;
    color: #ffffff;
    font-weight: bold;
    transition: all 0.4s ease-in-out;
    width: 300px;
    display: block;
    margin: auto;
    cursor: pointer;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  #contact input[type="submit"]:hover {
    background: #333;
  }
  #contact {
    display: flex;
    justify-content: center;
  }
  
  /*FOOTER*/
  
  .flexfooter {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: o auto;
  }
  .flexfooter img {
    max-height: 20px;
    filter: brightness(90%);
  }
  .flexfooter img:hover {
    transform: scale(1.1);
  }
  
  footer {
 
    /* padding: 20px 0px;
    padding-bottom: 10px; */
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    letter-spacing: 1px;
    line-height: 2.5rem;
  }
  
  .copyrght {
    font-size: 1.4rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    font-weight: 400;
    margin-top: 0.1rem;
    padding: 0;
    color: #000000;
  }
  
  /* MEDIA*/
  
  @media only screen and (max-width: 1100px) {
    #closeButton {
      top: 1.5rem;
      right: 1rem;
    }
  
  }
  
  @media only screen and (max-width: 1000px) {
    .basic-grid {
      display: grid;
      gap: 1rem;
      grid-template: 1fr / 1fr;
      object-fit: cover;
      width: 80vw;
    }
  }
  
  
  @media screen and (max-width: 1000px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  
  /*HAMBURGER*/
  
  @media only screen and (max-width: 768px) {
    .nav-menu {
      position: fixed;
      left: -100%;
      top: 6rem;
      flex-direction: column;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
      background-color: #000000;
      z-index: 1000;
    }
    #logo {
      display: block;
      width: 100px;
      margin-left: 2rem;
    }
  
    .nav-menu.active {
      left: 0;
    }
  
    .nav-item {
      margin: 2.5rem 0;
    }
  
    .hamburger {
      display: block;
      cursor: pointer;
      margin-right: 2rem;
    }
  
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .hamburger.active .bar:nth-child(1) {
      -webkit-transform: translateY(8px) rotate(45deg);
      transform: translateY(8px) rotate(45deg);
    }
  
    .hamburger.active .bar:nth-child(3) {
      -webkit-transform: translateY(-8px) rotate(-45deg);
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  
  
  
  
  /* END */
  
  
  
  
  
  
  /* #view {
    background-color: none;
    border: none;
    transition: all 0.4s ease-in-out;
    width: 100px;
    height: 30px;
    display: block;
    margin: auto;
    cursor: pointer;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  #more {
    color: #000;
    font-size: 1.7rem;
    font-weight: 100;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
    position: absolute;
    top: 110px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.5rem;
    margin: 0 40vw;
    border: 1px solid black;
  }
  #more:hover {
    color: white;
    border: 1px solid white;
  } */
  
  

  @media only screen and (max-width: 1100px) {
    .whole {
      flex-direction:column-reverse;
      text-align: center;
      width: 80vw;
    }
    img{
      width:80vw; 
      max-width: 80vw;
  
    }
    }
  
  .off{
      display: flex;
      flex-wrap: wrap;
    justify-content: center;
    flex-shrink: inherit;
    margin: 2rem auto;
  
  }
  
  .off img{
    width: 25vw;
  }
  
  
  
  @media only screen and (max-width: 768px) {
    .menu {
      /* position: fixed; */
      left: -100%;
      top: 6rem;
      flex-direction: column;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
      background-color: #000000;
      z-index: 1000;
    }
    #logo {
      display: block;
      width: 100px;
      margin-left: 2rem;
  }
  
    .menu.active {
      left: 0;
  }
  
    .menuItem {
      margin: 2.5rem 0;
  }
  
    .hamburger {
      display: block;
      cursor: pointer;
      margin-right: 2rem;
  }
  
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .hamburger.active .bar:nth-child(1) {
      -webkit-transform: translateY(8px) rotate(45deg);
      transform: translateY(8px) rotate(45deg);
      }
  
    .hamburger.active .bar:nth-child(3) {
      -webkit-transform: translateY(-8px) rotate(-45deg);
      transform: translateY(-8px) rotate(-45deg);
      }
    }
  
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  .faq-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
  }
  .faq-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .faq-list {
    width: 50%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
  }
  .faq-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .faq-list li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    cursor: pointer;
  }
  .faq-list li:last-child {
    border-bottom: none;
  }
  .faq-list li .faq-question {
    font-weight: bold;
  }
  .faq-list li .faq-answer {
    display: none;
    padding: 10px 0;
  }
  .faq-list li.active .faq-answer {
    display: block;
  }
  .faq-contact {
    width: 50%;
    padding: 20px;
  }
  .faq-contact h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #000;
    text-align: left;
  
  }
  .faq-contact p {
    margin-bottom: 1rem;
  }
  .faq-contact button {
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  